<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .box{
            width: 250px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            text-align: center;
            border-radius: 10px;
        }
        img{
           width: 100px;
           height: 100px; 
           border-radius: 50%;
        }
        .para{
           
            color: silver;
        }
        .Insidal{
            display: flex;
            justify-content: space-between;
            margin-left: 10px;
            text-align: left;
        }
        button{
            width: 4rem;
            height: 1.75rem;
            margin-right: 1rem;
        }
        .Insidal p{
            margin: 0px;
        }
        .Insidalcolor{
            color: gold;
        }
        i{
            margin: 3px;
            padding:5px;
            background-color: silver;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        <img src="seol.jpg" alt="nature picture">
        <h2>Bae Suzy</h2>
        <p class="para">Seoul, South Korea</p>
        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
        <div class="Insidal">
            <div>
                 <p>MEMBERSHIP</p>
                <p class="Insidalcolor">Gold Member</p>
            </div>
            <span><button>Renew</button></span>
        </div>
        <p class="para"><b>Connected</b></p>
        <div>
        <i class="fa-brands fa-facebook" style="color: #000000;"></i>
        <i class="fa-brands fa-twitter" style="color: #000000;"></i>
        <i class="fa-brands fa-google-plus-g" style="color: #000000;"></i>
        <i class="fa-brands fa-instagram" style="color: #000000;"></i>
        </div>
    </div>
</body>
</html>