<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <i class="fa-brands fa-facebook" style="color: #1877f2;"></i> -->
    <title>Facebook-login or sign up</title>

    <style>
        *{
            background-color: #f0f2f5;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 40px;
            margin: 0;
            padding-bottom: 16px;;
            color:#1877f2 ;
        }
        p{
            margin:0;
        }
        .fontSpecific{
            font-size: 30px;
        }
        .color{
            color: #606770;
            padding-bottom: 12px;
            margin-bottom: 12px;
        }
        .imgagediv{
            width: 150px;
            height: 150px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div>
        <h1>facebook</h1>
        <p class="fontSpecific">Recent logins</p>
        <p class="color">Click your picture or add an account.</p>
    </div>
    <div class="imgagediv">
         <img class="imgagediv" src="london.jpg" alt="london city">
         <p>Rana</p>
    </div>
</body>
</html>