<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            font-size: 75px;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          

        }

        .box {
            width: 200px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* border-color: #ADD8E6; */
            text-align: center;
            /* justify-content: center;  */
        }
        p{
            color: #cdcdcd;
        }
        hr{
            height: 7px;
            border: 0;
            margin: 0;
            margin-left: 165px;
            margin-right: 4px;
        }
        .hr1{
            background-color: #ed5a71;
        }
        .hr2{
            background-color:#54bfe9 ;
        }
        .hr3{
            background-color:#cfce09 ;
        }
        .hr4{
            background-color:#7ecf08;
        }
        .hr5{
            background-color:#9e039d ;
        }
        .hr6{
            background-color:#ff4401 ;
        }
        button{
            width: 7rem;
            height: 2.5rem;
            color: white;
            border-width: 3px;
            border-style: double;
        }
        .btn1{
            background-color: #ed5a71;
        }
        .btn2{
            background-color:#54bfe9 ;
        }
        .btn3{
            background-color:#cfce09 ;
        }
        .btn4{
            background-color:#7ecf08;
        }
        .btn5{
            background-color:#9e039d ;
        }
        .btn6{
            background-color:#ff4401 ;
        }
    </style>
</head>
<body>
    <div >
       <div class="flex-container">
            <div class="box">
            <!-- <br> -->
            <hr class="hr1">
            <i class="fa-solid fa-globe" style="color: #000000;"></i>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
            <button class="btn1">Read more</button>
            <!-- <br><br> -->
            </div>
            <div class="box">
            <!-- <br> -->
            <hr class="hr2">
            <i class="fa-regular fa-paper-plane" style="color: #000000;"></i>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
            <button class="btn2">Read more</button>
            <!-- <br><br> -->
            </div>

       
            <div class="box">
            <!-- <br> -->
            <hr class="hr3">
            <i class="fa-solid fa-headphones" style="color: #000000;"></i>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
            <button class="btn3">Read more</button>
            <!-- <br><br> -->
            </div>
       </div>
       <div class="flex-container">
            <div class="box">
            <!-- <br> -->
            <hr class="hr4">
            <i class="fa-solid fa-desktop" style="color: #000205;"></i>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
            <button class="btn4">Read more</button>
            <!-- <br><br> -->
            </div>
       
     
            <div class="box">
            <!-- <br> -->
            <hr class="hr5">
            <i class="fa-solid fa-volume-high" style="color: #000000;"></i>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
            <button class="btn5">Read more</button>
            <!-- <br><br> -->
            </div>
            <div class="box">
            <!-- <br> -->
            <hr class="hr6">
            <i class="fa-solid fa-gears" style="color: #000000;"></i>
            <h3>Lorem, ipsum</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Cumque nihil</p>
            <button class="btn6">Read more</button>
            <!-- <br><br> -->
            </div>
       </div>
        
    </div>
</body>
</html>