<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0; 
            /* height: 635px;
            background-size: cover; */
            background-image: linear-gradient(to bottom right, blue,red);
        }
        .pink{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 850px;
            height: 350px;
            background-color: #d664c7;
        }
        .white{
            width: 340px;
            height: auto;
            background-color: #fffef2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* align-items: center;
            text-align: center; */
        }
        h3{
            color: #8077f4;
        }
        input{
            width: 15rem;
        }
        button{
            background-color: #8077f4;
            width: 15rem;
            color: #fffef2;
        }
    </style>
</head>
<body>
    <div class="pink">
        <div class="white">
            <br>
            <h3>Login To Your Account</h3>
            <input type="text" placeholder=" Username"><br>
            <input type="password" placeholder=" password"><br>
            <button><b>Login</b></button><br><br><br>
        </div>
    </div>
</body>
</html>