<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
    <style>
        .styling{
            align-items: center;
            align-content: center;
            justify-content: center;
            text-align: center;
            
        }
        hr{
            width: 20rem;
           height: 2px;
           color: #7bb642;
           background-color: #7bb642;
        }
        h1{
            font-size: 2.5rem;
            size: 20px;
        }
        .inputer{
            width: 17rem;
            height: 2.5rem;
            border-radius: 1rem;
            background-color:#eeeeee ;
        }
        button{
            background-color: #7bb642;
            width: 7rem;
            height: 2.5rem;
            border-radius: 1rem;
        }
        button:hover{
            background-color: green;
            width: 7rem;
            height: 2.5rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="styling">
        <h1>Login Form</h1>
        <hr><br><br><br>
        <input class="inputer" type="email" placeholder=" enter your email"><br><br>
        <input class="inputer" type="password" placeholder=" password"><br><br>
        <input type="checkbox"> Remember Me <br><br>
        <button>Login</button>
    </div>
</body>
</html>