<!DOCTYPE html>
<html>
<head>
	
	<style>
		*{
			background-color: #f9f4f0;
		}
		.container
		{
			text-align: center;
/*			background-color: #EBCAFE;*/
            width:100%;
            height:70%;
            background-color: #eadccf;
            position:absolute;
            

		}
		body
		{
/*			background-color: #222;*/
		}
		.img-container
		{
			margin-top: 45px;
		text-align: center;
		height:80%;
/*			background-color: #EBCAFE;*/
         
          
		}
		.paragraph{
			text-align: center;
			margin-top: -25px;
		}
		.underline
		{
			text-align: center;
			text-decoration-line: underline;
			text-decoration-thickness: 1px;
		}
		.centered 
		{
/*			font-size: 100%;*/
			background-color: #eadccf;
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .timeline-head
        {
        	text-align: center;
        	margin-top: 70px;
        }
         .position
         {
         	text-align: center;
         }
        .centered-list {
    list-style-type: none;
    text-align: center;
    padding: 0;
}

.centered-list li {
    text-align: left;      /* Align text to the left */
    margin: 10px 0;
    position: relative;
    padding-left: 20px;
}

.centered-list li::before {
    content: "•";
    position: absolute;
    left: 0;
}

/* Ensure new lines break properly */
.centered-list li::before,
.centered-list li {
    white-space: pre-line;
}


	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cascading-Style-Sheet</title>
</head>
<body>
	<h1 class="underline">Dr.Norman Borloug</h1>
	<p class="paragraph">The man who saved a billion lives</p>
	<div class="container">

					<img  class="img-container"  src="doctor.jpg">
					<div class="centered">
						Dr.Norman Borloug,tried from the left trains biologists in Mexico on how to increase wheat yields part of his lifelong war on hunger
					</div>
					<div class="timeline-head">
						<h2>Here's a time line of Dr.Borloug's life:</h2>
						
					</div>
					<div>
						<ul class="centered-list">
							<li ><b>1914</b>- Born in Cresca,Iowa.</li>
							<li><b>1933</b>- Leaves his family farm to attend the University of Minnesota,thanks to Depression era program known as "National Youth Administration".</li>
							<li><b>1935</b>- Has to stop school and save up more money.Works in the Civilian Conservaton Corps helping starving Americans.</li>
						</ul>
					</div>
	</div>

</body>
</html>